log4j.rootLogger=INFO,CONSOLE,GEMLog,GEMLogSize
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.ImmediateFlush = TRUE 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.encoding=UTF-8

#Press DatePattern to output to file
log4j.appender.GEMLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GEMLog.encoding=UTF-8
log4j.appender.GEMLog.File=${catalina.home}/logs/GEM_Log/System_
log4j.appender.GEMLog.DatePattern=yyyy-MM-dd'.log'
log4j.appender.GEMLog.Append=TRUE 
log4j.appender.GEMLog.layout=org.apache.log4j.PatternLayout
log4j.appender.GEMLog.layout.ConversionPattern=[GEM_sys] %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n


#Fixed file size output to file 
log4j.appender.GEMLogSize=org.apache.log4j.RollingFileAppender 
log4j.appender.GEMLogSize.encoding=UTF-8
log4j.appender.GEMLogSize.layout=org.apache.log4j.PatternLayout 
log4j.appender.GEMLogSize.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.GEMLogSize.Threshold=INFO 
log4j.appender.GEMLogSize.ImmediateFlush=TRUE 
log4j.appender.GEMLogSize.Append=TRUE 
log4j.appender.GEMLogSize.File=${catalina.home}/logs/GEM_LogSize/System_log4j.log
log4j.appender.GEMLogSize.MaxFileSize=10MB 
log4j.appender.GEMLogSize.MaxBackupIndex=10 


#logger
log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.apache.ibatis.io.ResolverUtil=INFO
log4j.logger.com.ibatis=INFO  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO  
log4j.logger.java.sql.Connection=INFO  
log4j.logger.java.sql.Statement=INFO  
log4j.logger.java.sql.PreparedStatement=INFO  
log4j.logger.java.sql.ResultSet=INFO