# jeegem

./: .project  LICENSE  README.md  pom.xml
doc/: jeegem.sql  【买家必读】.txt  用户名密码.txt
jeegem-core/: .project  pom.xml
jeegem-core/src/main/java/com/jeegem/common/ajax/: AjaxRes.java
jeegem-core/src/main/java/com/jeegem/common/mybatis/: Page.java  PageInterceptor.java
jeegem-core/src/main/java/com/jeegem/common/utils/: ActivitiUtils.java  BeanUtil.java  DateConverter.java  DateUtils.java  FileUtil.java  HttpUtil.java  IOUtil.java  IPUtil.java  JsonUtil.java  LoggerUtils.java  MapUtil.java  MyX509TrustManager.java  PatternUtil.java  PropertyType.java  PropertyUtil.java  ReflectUtil.java  SerializeUtil.java  SpringContextUtil.java  SpringWebContextUtil.java  StringUtils.java  Variable.java
jeegem-core/src/main/java/com/jeegem/common/utils/base/: Const.java  MD5.java  Tools.java  UuidUtil.java
jeegem-core/src/main/java/com/jeegem/common/utils/echarts/: AbstractData.java  AbstractLabel.java  AxisPointer.java  Basic.java  Chart.java  Component.java  Config.java  Data.java  DataRange.java  DataZoom.java  Event.java  Grid.java  GsonOption.java  Label.java  LabelLine.java  Legend.java  Option.java  Polar.java  RoamController.java  Timeline.java  Title.java  Toolbox.java  Tooltip.java
jeegem-core/src/main/java/com/jeegem/common/utils/email/: EmailHandle.java  MailConfig.java  MailTemplate.java  MailUtil.java
jeegem-core/src/main/java/com/jeegem/common/utils/html/: HtmlUtils.java
jeegem-core/src/main/java/com/jeegem/common/utils/poi/: ObjectExcelView.java
jeegem-core/src/main/java/com/jeegem/common/utils/robot/: TuringUtil.java
jeegem-core/src/main/java/com/jeegem/common/utils/security/: AccountShiroUtil.java  CipherUtil.java
jeegem-core/src/main/java/com/jeegem/common/utils/tree/: MenuTreeUtil.java  WxMenuTreeUtil.java
jeegem-core/src/main/java/com/jeegem/common/utils/twoCode/: TwoDimensionCode.java  TwoDimensionCodeImage.java
jeegem-core/src/main/java/com/jeegem/common/utils/verifyCode/: VerifyCodeUtil.java
jeegem-core/src/main/java/com/jeegem/common/utils/webpage/: PageData.java
jeegem-core/src/main/java/com/jeegem/entity/base/: BaseEntity.java
jeegem-core/src/main/java/com/jeegem/entity/oa/leave/: Leave.java
jeegem-core/src/main/java/com/jeegem/entity/system/account/: Account.java
jeegem-core/src/main/java/com/jeegem/entity/system/dict/: DataDict.java  DataDictItem.java  SysDict.java
jeegem-core/src/main/java/com/jeegem/entity/system/log/: LoginLog.java
jeegem-core/src/main/java/com/jeegem/entity/system/org/: AccountPosition.java  Org.java  Position.java  Role.java
jeegem-core/src/main/java/com/jeegem/entity/system/resources/: OrgResources.java  Resources.java  RoleResources.java
jeegem-core/src/main/java/com/jeegem/entity/system/tool/: Email.java
jeegem-core/src/main/java/com/jeegem/entity/task/base/: ScheduleJob.java
jeegem-core/src/main/java/com/jeegem/entity/task/log/: TaskLog.java
jeegem-core/src/main/java/com/jeegem/entity/weixin/event/: WxEventClick.java
jeegem-core/src/main/java/com/jeegem/entity/weixin/menu/: WxMenu.java
jeegem-core/src/main/java/com/jeegem/entity/weixin/user/: WxFollower.java
jeegem-core/src/main/java/com/jeegem/entity/workflow/online/: TaskVo.java
jeegem-core/src/main/java/com/jeegem/entity/workflow/process/: HistoricProcessInstanceVo.java  ProcessDefinitionVo.java  ProcessInstanceVo.java
jeegem-service/: .project  pom.xml
jeegem-service/src/main/java/com/jeegem/interceptor/activiti/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
jeegem-service/src/main/java/com/jeegem/interceptor/shiro/: ShiroRealm.java
jeegem-service/src/main/java/com/jeegem/interceptor/shiro/cache/: CustomCacheManager.java  RedisCache.java
jeegem-service/src/main/java/com/jeegem/repository/base/: BaseDao.java  GemBatis.java
jeegem-service/src/main/java/com/jeegem/repository/oa/leave/: LeaveDao.java
jeegem-service/src/main/java/com/jeegem/repository/system/account/: AccountDao.java
jeegem-service/src/main/java/com/jeegem/repository/system/dict/: DataDictDao.java  SysDictDao.java
jeegem-service/src/main/java/com/jeegem/repository/system/log/: LoginLogDao.java
jeegem-service/src/main/java/com/jeegem/repository/system/org/: OrgDao.java  PositionDao.java  RoleDao.java
jeegem-service/src/main/java/com/jeegem/repository/system/resources/: ResourcesDao.java
jeegem-service/src/main/java/com/jeegem/repository/system/tool/: EmailDao.java
jeegem-service/src/main/java/com/jeegem/repository/task/base/: ScheduleJobDao.java
jeegem-service/src/main/java/com/jeegem/repository/task/log/: TaskLogDao.java
jeegem-service/src/main/java/com/jeegem/repository/weixin/event/: WxEventClickDao.java
jeegem-service/src/main/java/com/jeegem/repository/weixin/menu/: WxMenuDao.java
jeegem-service/src/main/java/com/jeegem/repository/weixin/user/: WxFollowerDao.java
jeegem-service/src/main/java/com/jeegem/service/base/: BaseService.java  BaseServiceImp.java
jeegem-service/src/main/java/com/jeegem/service/oa/leave/: LeaveService.java  LeaveServiceImp.java
jeegem-service/src/main/java/com/jeegem/service/system/account/: AccountService.java  AccountServiceImp.java
jeegem-service/src/main/java/com/jeegem/service/system/dict/: DataDictService.java  DataDictServiceImp.java  SysDictService.java  SysDictServiceImp.java
jeegem-service/src/main/java/com/jeegem/service/system/log/: LoginLogService.java  LoginLogServiceImp.java
jeegem-service/src/main/java/com/jeegem/service/system/org/: OrgService.java  OrgServiceImp.java  PositionService.java  PositionServiceImp.java  RoleService.java  RoleServiceImp.java
jeegem-service/src/main/java/com/jeegem/service/system/resources/: ResourcesService.java  ResourcesServiceImp.java
jeegem-service/src/main/java/com/jeegem/task/event/: ScheduleJobInit.java
jeegem-service/src/main/java/com/jeegem/task/job/: JobFactory.java  Test.java  Test2.java  WeatherJob.java
jeegem-service/src/main/java/com/jeegem/task/utils/: ScheduleUtils.java  TaskLogUtil.java
(+839 files in other folders)
