<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jeegem</groupId>
    <artifactId>jeegem</artifactId>
    <version>v11.0.2</version>
  </parent>
  <groupId>jeegem-service</groupId>
  <artifactId>jeegem-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>jeegem</groupId>
  		<artifactId>jeegem-core</artifactId>
  		<version>v11.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>jeegem-dao</groupId>
  		<artifactId>jeegem-dao</artifactId>
  		<version>v11.0.2</version>
  	</dependency>
  </dependencies>
</project>