log4j.rootLogger=INFO,CONSOLE,JEEGEMLog,JEEGEMLogSize
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.ImmediateFlush = TRUE 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.encoding=UTF-8

#Press DatePattern to output to file
log4j.appender.JEEGEMLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.JEEGEMLog.encoding=UTF-8
log4j.appender.JEEGEMLog.File=${catalina.home}/logs/JEEGEM_Log/System_
log4j.appender.JEEGEMLog.DatePattern=yyyy-MM-dd'.log'
log4j.appender.JEEGEMLog.Append=TRUE 
log4j.appender.JEEGEMLog.layout=org.apache.log4j.PatternLayout
log4j.appender.JEEGEMLog.layout.ConversionPattern=[JEEGEM_sys] %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n


#Fixed file size output to file 
log4j.appender.JEEGEMLogSize=org.apache.log4j.RollingFileAppender 
log4j.appender.JEEGEMLogSize.encoding=UTF-8
log4j.appender.JEEGEMLogSize.layout=org.apache.log4j.PatternLayout 
log4j.appender.JEEGEMLogSize.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.JEEGEMLogSize.Threshold=INFO 
log4j.appender.JEEGEMLogSize.ImmediateFlush=TRUE 
log4j.appender.JEEGEMLogSize.Append=TRUE 
log4j.appender.JEEGEMLogSize.File=${catalina.home}/logs/JEEGEM_LogSize/System_log4j.log
log4j.appender.JEEGEMLogSize.MaxFileSize=10MB 
log4j.appender.JEEGEMLogSize.MaxBackupIndex=10 


#logger
log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.apache.ibatis.io.ResolverUtil=INFO
log4j.logger.com.ibatis=INFO  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO  
log4j.logger.java.sql.Connection=INFO  
log4j.logger.java.sql.Statement=INFO  
log4j.logger.java.sql.PreparedStatement=INFO  
log4j.logger.java.sql.ResultSet=INFO