#上传图片配置
#允许图片规格
picAllowSuffix=
#允许图片大小10M=10000000
picAllowSize=5000000
#图片存放文件夹
picFilePath=upload/img/
#允许图片规格
fileAllowSuffix=
#允许图片大小10M=10000000
fileAllowSize=10000000
#图片存放文件夹
fileFilePath=upload/file/