<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jeegem</groupId>
		<artifactId>jeegem</artifactId>
		<version>v11.0.2</version>
	</parent>
	<artifactId>jeegem-core</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.swetake</groupId>
			<artifactId>QRcode</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/QRcode.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ueditor</groupId>
			<artifactId>ueditor</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/ueditor-1.1.2.jar</systemPath>
		</dependency>
	</dependencies>

</project>